Прочитай данные из Google Sheets и создай файл data/output/practitioners.json

## Google Sheets URL
https://docs.google.com/spreadsheets/d/1ZXYPl573sgfdRYDJj1RzPDJLPpyKpGY6vgr4NsgJSlk/edit?gid=881293577#gid=881293577

## Правила парсинга колонок

| Колонка | Поле JSON | Как парсить |
|---------|-----------|-------------|
| ID (колонка A) | id | Число как есть |
| Name | name, name_i18n.en | Исправить пробелы: "Dr.Sarah" → "Dr. Sarah" |
| Speciality | speciality | Как есть |
| Sex | sex | "Female" → "female", "Male" → "male" |
| Languages | languages | Разделить склеенное: "ENGLISHRUSSIAN" → ["ENGLISH", "RUSSIAN"] |
| Description English | description_i18n.en | Как есть |
| Description Russian | description_i18n.ru | Как есть (может быть пустым) |
| Years of experience | years_of_experience | Извлечь число: "13+" → 13, "25" → 25 |
| Primary Qualifications | primary_qualifications | Как есть |
| Secondary Qualifications | secondary_qualifications | Как есть |
| Additional Qualifications | additional_qualifications | Как есть |
| treat children | treat_children, treat_children_age | "No" → false/null, "Any age" → true/"Any age", "13+" → true/"13+" |
| Branch | branches | "Hortman Clinics - Jumeirah 3" → ["jumeirah"], "Sheikh Zayed Road" → ["srz"], оба → ["jumeirah", "srz"] |

## Известные языки для парсинга
ENGLISH, RUSSIAN, UKRAINIAN, ARABIC, FRENCH, AFRIKAANS, ROMANIAN, TURKISH, ARMENIAN, SPANISH

## Формат выходного JSON

[
  {
    "id": 1,
    "name": "Dr. Anna Zakhozha",
    "name_i18n": {"en": "Dr. Anna Zakhozha"},
    "speciality": "Specialist Dermatology",
    "sex": "female",
    "languages": ["ENGLISH", "RUSSIAN", "UKRAINIAN"],
    "description_i18n": {"en": "...", "ru": "..."},
    "years_of_experience": 13,
    "primary_qualifications": "...",
    "secondary_qualifications": "...",
    "additional_qualifications": "...",
    "treat_children": true,
    "treat_children_age": "13+",
    "branches": ["srz"],
    "is_visible_to_ai": true,
    "source": "google_sheets"
  }
]
